<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

    body { background-color: #262626; }
    
    .main {
            width: 50%;
            margin-left: 25%;
            margin-top: 10%;
        }

        .sub {
            text-align: center;
            color: darkgrey;
            padding-top: 20%;
        }
        .inputDesign {
            width: 280px;
        }

        .textbox {
            position: relative;
            width: 30%;
            margin-left: 35.5%;
        }

        .textbox label {
            position: absolute;
            top: 1px;
            left: 1px;
            padding: .8em .5em;
            color: #999;
            cursor: text;
        }

        .textbox input[type="text"] {
            width: 100%;
            height: auto;
            line-height: normal;
            padding: .8em .5em;
            font-family: inherit;
            border: 1px solid #999;
            border-radius: 0;
            outline-style: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .change {
            text-decoration: line-through dimgray solid;
            color: dimgray;
        }

        .buttonbox {
            width: 30%;
        }

    </style>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>

        $(document).ready(function () {
        
        $('#inputValue').keydown(function (key) {
            if (key.keyCode == 13) {
                var inputData = $("#inputValue").val();
                document.getElementById('inputValue').value = "";
                location.href = '/login_index';
                }
        });
        
        var placeholderTarget = $('.textbox input[type="text"], .textbox input[type="password"]');
            placeholderTarget.on('focus', function () {
                $(this).siblings('label').fadeOut('fast');
            });
            placeholderTarget.on('focusout', function () {
                if ($(this).val() == '') {
                $(this).siblings('label').fadeIn('fast');
                }
            });
        });
        
    </script>

    <div class="sub">
        <h2>Log In :)</h2><br>
        <div class="textbox">
                <label for="ex_input">ID</label>
                <input type="text" id="inputValue" class="inputDesign"></div>
        <div class="textbox">
                <label for="ex_input">password</label>
                <input type="text" id="inputValue" class="inputDesign"></div>
                <br>
        <a href="/login_index" class="btn btn-secondary" style="width: 100px; height: 45px; margin-left: 14%;">Login</a>
        <a href="/signin_form" class="btn btn-secondary" style="width: 100px; height: 45px; margin-left: 1%;">Signin</a>
    </div>
</body>
</html>